<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="public/css/style_about.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <title>About | Fadlan Zunima</title>
</head>
<body>
<header>
    <nav>
        <a href="index.html">Kembali Ke Index</a>
    </nav>
</header>
<section>
    <div class="wrapper-about">
        <h1>Data Peserta Sanbercode Bootcamp Reactjs</h1>
        <ol>
            <li>
                <strong>Nama</strong> : Fadlan Zunima
            </li>
            <li>
                <strong>Email</strong> : fadlanz36@gmail.com
            </li>
            <li>
                <strong>Sistem Operasi yang digunakan</strong> : Windows 10
            </li>
            <li>
                <strong>Akun Gitlab</strong> : fadlanzunima
            </li>
            <li>
                <strong>Akun Telegram</strong> : @alanzunima
            </li>
        </ol>
    </div>
</section>
</body>
</html>