<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="public/css/style_contact.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <title>About | Fadlan Zunima</title>
</head>
<body>
<header>
    <nav>
        <a href="index.html">Kembali Ke Index</a>
    </nav>
</header>
<section>
    <div class="wrapper-hubungi-kami">
        <h2>Hubungi Kami</h2>
        <div>
            <p><strong>Kantor : </strong>PT. Masa Depan</p>
            <p><strong>Nomor Telepon : </strong>0852-7809-1373</p>
            <p><strong>Email :</strong> fadlanz36@gmail.com</p>
        </div>
        <div class="mr-1">
            <h2>Kirimkan Pesan</h2>
            <div class="mb-1">
                <span class="mr-1"><b>Nama</b></span>
                <input placeholder="masukkan nama kamu" type="text">
            </div>
            <div class="mb-1">
                <span class="mr-1"><b>Email</b></span>
                <input placeholder="masukkan nama kamu" type="email">
            </div>
            <div class="mb-1" style="display: flex">
                <span class="mr-1"><b>Jenis Kelamin</b></span>
                <div style="margin-left: 1.5rem">
                    <div class="wrapper-input">
                        <input type="radio" id="laki-laki" name="gender" value="Laki-Laki">
                        <label for="laki-laki">Laki-Laki</label><br>
                    </div>
                    <div class="wrapper-input">
                        <input type="radio" id="perempuan" name="gender" value="Perempuan">
                        <label for="perempuan">Perempuan</label><br>
                    </div>
                </div>
            </div>
            <div class="mb-1">
                <span class="mr-1"><b>Pesan anda</b></span>
                <textarea style="margin-left: 3rem;"></textarea>
            </div>
            <button>Kirim</button>
        </div>
    </div>
</section>

</body>
</html>